server:
  port: 8081
  error:
    # 关闭默认的错误页面，以使用servlet容器的默认页面
    whitelabel:
      enabled: false
  servlet:
    context-path: /
  # https(尚未实现)
#  ssl:
#    ciphers: TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA256,TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA,TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384,TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA,TLS_RSA_WITH_AES_128_CBC_SHA256,TLS_RSA_WITH_AES_128_CBC_SHA,TLS_RSA_WITH_AES_256_CBC_SHA256,TLS_RSA_WITH_AES_256_CBC_SHA,SSL_RSA_WITH_RC4_128_SHA
#    key-alias: tomcat
#    key-store: classpath:tomcat.keystore
#    key-store-password: 123456
#    key-store-type: JKS

spring:
  profiles:
    active: dev
  datasource:
    schema:
      - classpath:schema.sql
    initialization-mode: always

admin:
  privKeyPath: ./src/main/resources/keys/priv/ecdsa_key
  privKey:
    dir: ./src/main/resources/keys/priv/

weid:
  keys:
    dir: ./src/main/resources/keys/

resources:
  dirs: ./src/main/resources/

mconfig:
  swagger-ui-open: true

mybatis-plus:
  global-config:
    db-config:
      id-type: auto
  mapper-locations: classpath:/mybatis/*.xml
  configuration:
    map-underscore-to-camel-case: on

shiro:
  jwt:
    encryptJwtKey: U0JBUElKV1RkV2FuZzkyNjQ1NA==
    accessTokenExpireTime: 1800000000
    refreshTokenExpireTime: 1800000000
