.app-container {
  height: 100vh;
}

.app-aside {
  position: relative;
  z-index: 10;
  min-height: 100vh;
  background-color: #30427a;
  box-shadow: 2px 0 6px rgba(0, 21, 41, 0.08);
  background: url('../assets/img/bg.png') no-repeat;
  background-size:105% 100% ;
  text-align: left;
  
  .aside-scrollbar {
    height: 100%;
    min-height: 100vh;

    .el-scrollbar__wrap {
      overflow-x: hidden;
    }
  }

  .el-menu {
    border-right: 0;

    .el-submenu {
      .el-menu {
        // background-color: #1f2d3d !important;
        background-color: #30427a !important;
      }

      .el-menu-item {
        height: 47px;
        line-height: 47px;
        padding-left: 52px !important;
        padding-right: 10px !important;
        background-color: #30427a !important;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis; //超出隐藏

        &:hover {
          background-color: rgba(38, 52, 69, 0.5) !important;
        }
      }
    }
  }
}

.app-header {
  height: 60px !important;
  padding: 0px 0px !important;
  z-index: 10;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  // box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.12), 0 0 3px 0 rgba(0, 0, 0, 0.04);
  box-shadow: 0px 0px 10px 0px rgba(45, 79, 130, 0.1);

  .header-menu {
    display: flex;
    flex-flow: row nowrap;
    justify-content:space-between;
    height: 60px;
    padding: 0px 15px 0 0px;

    .menu-left {
      display: flex;
      flex-flow: row nowrap;
      justify-content: flex-start;
      align-items: center;
      .breadcrumb {
        margin-left: 20px;
      }
    }

    .menu-right,
    .menu-left {
      .el-dropdown,
      .el-link,
      .el-button {
        font-size: 14px;
        color: #666;
        padding: 0 8px;
        margin-left: 5px;
        border-bottom: none;
        line-height: 59px;

        i {
          font-size: 14px;
        }

        .collapse {
          margin: 0 5px;
          font-size: 16px;
          color: #000;
        }

        &::after {
          border-bottom: none;
        }

        &:hover {
          // color: #1890ff;
          color: #409eff;
          background: #f9f9f9;
        }
      }

      .el-dropdown-link {
        cursor: pointer;

        &:focus {
          outline: none !important;
        }
      }
    }
  }
}

.el-main {
  // text-align: left;
  /*滚动条滑块按钮的颜色*/
  scrollbar-face-color: rgb(0, 21, 41);
  /*滚动条整体颜色*/
  scrollbar-highlight-color: rgb(0, 21, 41);
  /*滚动条轨道颜色*/
  scrollbar-track-color: #011433;
  &::-webkit-scrollbar {
    width: 5px;
    height: 5px;
  }

  &::-webkit-scrollbar-thumb {
    border-radius: 5px;
    box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.7);
    background: #f2f2f2;
  }

  &::-webkit-scrollbar-track {
    box-shadow: 0;
    border-radius: 0;
    background: #fff;
  }
  background: #ECF1F9;
  padding: 10px !important;
}

.el-row {
  margin-bottom: 10px;
}

.el-form--inline {
  text-align: left;
  .el-form-item {
    margin-bottom: 10px !important;

    .el-input--small {
      width: 200px;
    }

    .el-date-editor {
      width: 200px;
    }

    .el-range-editor {
      width: 410px;
    }
  }
}

.el-tabs__active-bar{
  background-color: #FCA400 !important;
}
.el-form {
  .el-select,
  .el-date-editor,
  .el-range-editor {
    width: 100%;
  }
  .el-radio-group {
    line-height: 32px;
  }
}

.el-pagination {
  text-align: right;
  margin: 10px 0;
}
.el-table {
  .el-table__header {
    background: #f6f8fe;
    tr {
      background: #f6f8fe;
      th {
        color: #7e828c;
        font-weight: normal;
        background: #f6f8fe;
        border-bottom: none;
      }
    }
  }
}

.el-form--inline .el-form-item .el-range-editor {
  width: 340px !important;
}
.el-form--inline .el-form-item .el-date-editor {
  width: 157px;
}
.el-icon-delete{
  color: red;
}
/deep/ .app-aside .aside-scrollbar{
  
}