html,
body {
  font: 14px/1.5 Helvetica Neue, Helvetica, Arial, Microsoft Yahei, Hiragino Sans GB, Heiti SC, WenQuanYi Micro Hei, sans-serif;
  margin: 0;
  padding: 0;
}

#app {
  //以下两种定义进行抗锯齿渲染
  -webkit-font-smoothing: antialiased; /*chrome、safari*/
  -moz-osx-font-smoothing: grayscale; /*firefox*/
  color: #2c3e50;
}

a{
  text-decoration: none;
}

.text-success {
  color: #67c23a;
}

.text-danger {
  color: #f56c6c;
}

.text-warning {
  color: #e6a23c;
}

.text-info {
  color: #909399;
}

.text-left {
  text-align: left;
}
.text-right {
  text-align: right;
}
.text-center {
  text-align: center;
}

.my0 {
  margin-top: 0;
  margin-bottom: 0;
}
.my1 {
  margin-top: 10px;
  margin-bottom: 10px;
}
.my2 {
  margin-top: 20px;
  margin-bottom: 20px;
}
.mx0 {
  margin-left: 0;
  margin-right: 0;
}
.mx1 {
  margin-left: 10px;
  margin-right: 10px;
}
.mx2 {
  margin-left: 20px;
  margin-right: 20px;
}

.mt0 {
  margin-top: 0;
}
.mt1 {
  margin-top: 10px;
}
.mt2 {
  margin-top: 20px;
}
.mt3 {
  margin-top: 30px;
}
.mb0 {
  margin-bottom: 0;
}
.mb1 {
  margin-bottom: 10px;
}
.mb2 {
  margin-bottom: 20px;
}

.mr0 {
  margin-right: 0;
}
.mr1 {
  margin-right: 10px;
}
.ml1{
  margin-left: 10px;
}
.mr2 {
  margin-right: 20px;
}
ul,li{
  list-style: none;
  margin: 0;
  padding: 0;
}
.fdiv{
  display: flex;
  justify-content: space-between;
}
.menu-span{
  line-height: 60px;
  margin-left: 5px;
  color: #606266;
}
/* 谷歌 */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
}

/* 火狐 */
// input[type="number"]{
//     appearance: textfield;
// }
.black{
  background: #FFFFFF;
  box-shadow: 0px 0px 10px 0px rgba(40, 58, 116, 0.08);
  border-radius: 6px;
  padding: 20px;
}
.did-h{
  height: 100%;
}
@import './element.less';
